<html>
    <head>
        <style>
            body
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .splash
            {
                width: 100%;
                float: left;
                position: relative;
                background: #000000;
                overflow: hidden;
                height: 100%;
            }
            .splash
            {
                background: url(https://images8.alphacoders.com/112/1129503.jpg) no-repeat center;
                content: "";
                display: inline-block;
                height: 100%;
                opacity: 1;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 10;
                animation: 30s ease 0s normal none infinite running zoomin;
                -webkit-animation: 30s ease 0s normal none infinite running zoomin;
                -o-animation: 30s ease 0s normal none infinite running zoomin;
                -moz--o-animation: 30s ease 0s normal none infinite running zoomin;
            }
            @keyframes zoomin 
            {
                0% { transform: scale(1.2, 1.2) }
                50% { transform: scale(1.0, 1.0) }
                100% { transform: scale(1 ,1) }
            }
            
            @keyframes fadeOut
            {
                to
                {
                    opacity: 0;
                }
            }
            .fade-out
            {
                opacity: 1;
                animation: "fadeOut 1s ease-out forwards";
            }

            .background
            {
                position: fixed;
                background-image: url('https://wallpapercave.com/wp/wp8657180.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100%;
            }

            /* Keqing */
            .columnOne
            {
                background-position: center;
                background-image: url('https://wallpapercave.com/wp/wp7921141.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                position: absolute;
                width: 20%;
                height: 100%;
                left: 40%;
                border: 1px solid orange;
                transition-duration: 1s;
            }
            .columnOne:hover
            {
                background-image: url('https://assets2.rockpapershotgun.com/keqing-character-demo/BROK/thumbnail/1200x1200/quality/100/keqing-character-demo');
                width: 21%;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="splash">

        </div>
        <div class="background">
            <div class="columnOne">

            </div>
        </div>
    </body>
    <script src="splash.js"></script>
</html>