<html>
    <head>
        <style>
            body
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .splash
            {
                background-color: white;
                background-position: center;
                back: url('https://images7.alphacoders.com/120/1200618.jpg');
                background-size: cover;
                opacity: 1;
                margin: auto;
                position: fixed;
                height: 100%;
                display: block;
                width: 100%;
                
                z-index: 100;
            }
            .splash.display-none
            {
                position: fixed;
                top: 0;
                left: 0;
                opacity: 0;
                width: 100%;
                height: 100%;
                z-index: -10;
                transition: all 0.5s;
            }
            #center
            {
                margin-left: auto;
                margin-right: auto; 
                margin-top: 200px;
                margin-bottom: auto;
                width: 50%;
                display: block;
                
            }
            .background
            {
                position: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                width: 100%;
                object-fit: contain;
                height: auto;
            }
            #backgroundImages
            {
                width: 100%;
                height:100%;
            }
            @media screen and (max-width: 1280px)
            {
                #backgroundImages
                {
                    width: auto;
                    height: auto;
                }
                
            }
            @media screen and (max-width: 1000px)
            {
                #headingText
                {
                    font-size: 20px; 
                }
            }
            @media screen and (max-width: 1100px)
            {
                #middleContentText
                {
                    font-size: 20px;
                }
                .btn
                {
                    display: none;
                }
            }
            .navBar
            {
                position: absolute;
                height: 8%;
                width: 100%;
                background: rgba(128,128,128,0.8);
                transition-duration: 0.5s;
            }
            .navBar:hover
            {
                background: rgb(68, 68, 68,0.9);
            }
            .btn
            {
                position: absolute;
                width: 5%;
                opacity: 0;
                height: 28%;
                border-right: 2px solid rgb(255, 255, 255);
                background: none;
                background-size: cover;
                top: 25%;
                font-size: 18px;
                text-shadow: 0 0 4px #c99393, 0 0 2px #8888bb;
                border-radius: 4px;
                cursor: pointer;
                padding: 6px 18px;
                text-align: center;
                transition-duration: 0.4s;
            }

            #btn1{ left: 34%; }
            #btn2{ left: 43%; }
            #btn3{ right: 31.5%; }
            #btn4{ right: 40.5%; }

            .btn:hover
            {
                background:rgb(158, 157, 157);
            }
            .bottomContainer
            {
                top: 1330px;
                position: absolute;
                background: rgba(128,128,128, 0.8);
                border-top: 2px solid rgb(150, 149, 149);
                height: 7%;
                width: 100%;
                transition-duration: 0.5s;
            }
            .bottomContainer:hover
            {
                background-color: rgb(68, 68, 68);
                opacity: 0.9;
            }
            .logo1
            {
                background-size: cover;
                width: 8%;
                height: 75%;
                margin-top: 5px;
                margin-left: 5px;
            }
            .logo2
            {
                background-size: cover;
                width: 8%;
                margin-top: 5px;
                height: 75%;
                margin-left: 10px;
            }
            .middleContainer
            {
                position: absolute;
                width: 35%;
                height: 1200px;
                background-color:grey;
                border-radius: 10px;
                top: 10%;
                left: 34%;
                transition-duration: 0.5s;
                border: 1px solid rgb(119, 118, 118);
            }
            .middleContainer:hover
            {
                background-color: rgb(68, 68, 68);
            }
            .headingContainer
            {
                position: absolute;
                width: 98%;
                height: 4%;
                margin: 5.5px 5.5px;
                background: rgba(255,255,255,0.8);
                border-radius: 10px 10px 0 0;
                top: 0;
                left: 0;
                transition-duration: 0.5s;
            }
            .headingContainer:hover
            {
                background-color: rgb(155, 153, 153);
            }
            #headingText
            {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                text-shadow: 0 0 4px #c99393, 0 0 2px #8888bb;
                left: 25%;
                margin-top: 5px;
                text-align: center;
                
            }
            .middleBody
            {
                position: absolute;
                width: 98%;
                margin: 5.5px 5.5px;
                height: 25%;
                left: 0;
                cursor: pointer;
                background: rgba(255,255,255,0.8);
                transition-duration: 0.4s;
            }
            .middleBody:hover
            {
                background-color:rgb(155, 153, 153);
            }

            #one{ top: 5%; }
            #two{ top: 31%; }
            #three{ top: 57%; }

            .middleContentImg
            {
                position: absolute;
                background-size: cover;
                width: 45%;
                height: 70%;
                background-position: center;
                margin-left: 15px;
                margin-top: 50px;
                margin-bottom: 10px;
            }
            .middleTextContainer
            {
                position: absolute;
                width: 45%;
                height: 70%;
                /* Top is changed with #one,two,three*/
                left: 52%;
            }

            #first{ top: 16.4%; }
            #second{ top: 17.8%; }
            #third{ top: 17.5%; }

            #middleContentText
            {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                text-shadow: 0 0 4px #c99393, 0 0 2px #8888bb;
                margin-top: 90px;
                text-align: center;
                font-size: 25px;
                cursor: pointer;
            }
            .middleLast
            {
                position: absolute;
                top: 83%;
                width: 98%;
                margin: 5.5px 5.5px;
                height: 15.5%;
                border-radius: 0 0 10px 10px;
                background: rgba(255,255,255,0.8);
                transition-duration: 0.4s;
            }
            .middleLast:hover
            {
                background-color: rgb(155, 153, 153);
            }
            .middleLastContent
            {
                color: black;
                font-size: 20px;
                position: absolute;
                text-shadow: 0 0 4px #c99393, 0 0 2px #8888bb;
                width: 70%;
                height: 40%;
                margin-top: 80px;
                margin-left: 100px;
                text-align: center;
            }
            #middleLastText
            {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                text-shadow: 0 0 4px #c99393, 0 0 2px hsl(240, 100%, 50%);
                left: 25%;
                margin-top: 78px;
                text-align: center;
                font-size: 23px;
            }
            
            .mySlides
            {
                display: none;
            }
            @keyframes fadeOut
            {
                to
                {
                    opacity: 1;
                }
            }
            @keyframes fadeIn
            {
                to
                {
                    opacity: 0;
                }
            }
            .fade-out
            {
                opacity: 0;
                animation: fadeOut 1s ease-in forwards;
            }
            .splashFadeIn
            {
                opacity: 1;
                animation: fadeIn 1s ease-out forwards;
            }
            .closeButton
            {
                width: auto;
                cursor: pointer;
                background-color: rgb(167, 156, 156);
                opacity: 0.9;
                position: absolute;
                right: 0;
                padding: 0px 2px;
                margin-top: 1px;
                margin-right: 1px;
                transition-duration: 0.4s;
            }
            .closeButton:hover
            {
                background-color: red;
            }
            .middleButtonsContainer
            {
                position: absolute;
                opacity: 0;
                z-index: -1;
                display: block;
                width: 35%;
                height: 25%;
                background-color: rgba(231, 228, 228, 0.8);
                left: 102%;
                margin: 5px;
            }
            #ct1{ top: 5%; }
            #ct2{ top: 31%; }
            #ct3{ top: 57%; }

            .btnMiddle
            {
                position: absolute;
                background: rgba(56, 55, 55, 0.7);
                color: black;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                text-shadow: 0 0 4px #c99393, 0 0 2px #8888bb;
                cursor: pointer;
                margin: 3px;
                width: 96.5%;
                height: 28px;
                font-size: 17px;
                text-align: center;
                transition-duration: 0.4s;
                padding-top: 6px;
            }
            .btnMiddle:hover
            {
                background: rgba(39, 37, 37, 0.8);
                border: 1px solid rgb(190, 188, 188);
            }

            #a{ top: 10%; }
            #b{ top: 25%; }
            #c{ top: 40%; }
            #d{ top: 55%; }

            #e{ top: 10%; }
            #f{ top: 25%; }
            #g{ top: 40%; }
            #h{ top: 55%; }

            #i{ top: 10%; }
            #j{ top: 25%; }
            #k{ top: 40%; }
            #l{ top: 55%; }
            
        </style>
    </head>
    <body>
        <div class="splash">
            <img id="center" class="fade-out" src="https://thumbs.dreamstime.com/b/genshin-impact-logo-elements-icons-set-saint-petersburg-russia-august-video-game-asian-anime-227420760.jpg">

        </div>
        <div class="background">
            <div class="mySlides fade-out">
                <img id="backgroundImages" src="https://images8.alphacoders.com/112/1129503.jpg">
            </div>
        </div>
        <div class="background">
            <div class="mySlides fade-out">
                <img id="backgroundImages" src="https://images6.alphacoders.com/116/1167243.jpg">
            </div>
        </div>
        <div class="background">
            <div class="mySlides fade-out">
                <img id="backgroundImages" src="https://wallpapercave.com/wp/wp7487062.jpg">
            </div>
        </div>


        <div class="navBar">
            <a class="btn" id="btn1">Home</a>
            <a class="btn" id="btn2">News</a>
            <a class="btn" id="btn3">Support</a>
            <a class="btn" id="btn4">Events</a>
            
        </div>
        <div style="background: rgba(128,128,128,0.8)" class="middleContainer">
            <div class="headingContainer">
                <h1 id="headingText">Explore Genshin Impact</h1>
            </div>


            <!--First Buttons Container-->
            <div id="one" class="middleBody" onclick="showsContainer('ct1')">
                <div class="middleContentImg" style="background-image: url('https://images5.alphacoders.com/109/thumb-1920-1099191.jpg');"></div>
                <div class="middleTextContainer" id="first">
                    <p id="middleContentText">Mondstadt</p>
                </div>
            </div>
            <div class="middleButtonsContainer" id="ct1">
                <span class="closeButton" id="clsBtn" onclick="removesContainer('ct1')" title="Close">&times;</span><br>
                <a class="btnMiddle" id="a">Characters</a>
                <a class="btnMiddle" id="b">Map</a>
                <a class="btnMiddle" id="c">Monsters</a>
                <a class="btnMiddle" id="d">Story Quest</a>
            </div>


            <!--Second Buttons Container-->
            <div id="two" class="middleBody" onclick="showsContainer('ct2')">
                <div class="middleContentImg" style="background-image: url('https://images.alphacoders.com/116/thumb-1920-1169181.jpg');"></div>
                <div class="middleTextContainer" id="second">
                    <p id="middleContentText">Liyue</p>
                </div>
            </div>
            <div class="middleButtonsContainer" id="ct2">
                <span class="closeButton" id="clsBtn" onclick="removesContainer('ct2')" title="Close">&times;</span><br>
                <a class="btnMiddle" id="e">Characters</a>
                <a class="btnMiddle" id="f">Map</a>
                <a class="btnMiddle" id="g">Monsters</a>
                <a class="btnMiddle" id="h">Story Quest</a>
            </div>
            

            <!--Third Buttons Container-->
            <div id="three" class="middleBody" onclick="showsContainer('ct3')">
                <div class="middleContentImg" style="background-image: url('https://images7.alphacoders.com/118/thumb-1920-1189484.jpg');"></div>
                <div class="middleTextContainer" id="third">
                    <p id="middleContentText">Inazuma</p>
                </div>   
            </div>
            <div class="middleButtonsContainer" id="ct3">
                <span class="closeButton" id="clsBtn" onclick="removesContainer('ct3')" title="Close">&times;</span><br>
                <a class="btnMiddle" id="i">Characters</a>
                <a class="btnMiddle" id="j">Map</a>
                <a class="btnMiddle" id="k">Monsters</a>
                <a class="btnMiddle" id="l">Story Quest</a>
            </div>


            <div class="middleLast">
                <p id="middleLastText">More Information coming soon, stay tuned! ...</p>
            </div>
        </div>
        <div class="bottomContainer">
            <!--
            <img class="logo1" src="https://upload.wikimedia.org/wikipedia/en/3/32/MiHoYo_Logo.png">
            <img class="logo2" src="https://uspto.report/TM/97185411/mark.png">
            -->
        </div>
    </body>

    <script src="slide.js"></script>
    <script src="splash.js"></script>
    <script src="btnClicks.js"></script>
</html>